<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="828.0" prefWidth="1210.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.CompraController">
    <children>
        <Label layoutX="506.0" layoutY="185.0" prefHeight="43.0" prefWidth="209.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" text="Bienvenido a la zona de pago" />
        <Label layoutX="380.0" layoutY="255.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" text="La información de tu reserva es:" />
        <Label layoutX="403.0" layoutY="294.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" text="A nombre de:" />
        <Label layoutX="425.0" layoutY="324.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" text="Lugar:" />
        <Label layoutX="425.0" layoutY="354.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" text="Fecha:" />
        <Label layoutX="428.0" layoutY="383.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" text="Precio:" />
        <Label fx:id="nombreUsuario" layoutX="582.0" layoutY="294.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" />
        <Label fx:id="nombreDiscoteca" layoutX="582.0" layoutY="324.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" />
        <Label fx:id="fecha" layoutX="582.0" layoutY="354.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" />
        <Label fx:id="precio" layoutX="582.0" layoutY="383.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" />
        <Button fx:id="menuPrincipalButton" layoutX="551.0" layoutY="491.0" mnemonicParsing="false" onAction="#menuPrincipalButton" style="-fx-background-color: lightblue; -fx-text-fill: black;" text="Menu Principal" />
        <Label layoutX="425.0" layoutY="415.0" prefHeight="17.0" prefWidth="125.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" text="Número de personas:" />
        <Label fx:id="numeroPersonas" layoutX="582.0" layoutY="415.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" />
        <Label fx:id="nombreEvento" layoutX="434.0" layoutY="445.0" prefHeight="17.0" prefWidth="199.0" style="-fx-text-fill: white; -fx-font-family: Belleza; -fx-font-size: 20px;" />
    </children>
</AnchorPane>
