<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.CompraController" style="-fx-background-color: black;">
    <children>
        <Label layoutX="181.0" layoutY="14.0" prefHeight="43.0" prefWidth="209.0" text="Bienvenido a la zona de pago" style="-fx-text-fill: white;" />
        <Label layoutX="70.0" layoutY="84.0" text="La información de tu reserva es:" style="-fx-text-fill: white;" />
        <Label layoutX="93.0" layoutY="123.0" text="A nombre de:" style="-fx-text-fill: white;" />
        <Label layoutX="115.0" layoutY="153.0" text="Lugar:" style="-fx-text-fill: white;" />
        <Label layoutX="115.0" layoutY="183.0" text="Fecha:" style="-fx-text-fill: white;" />
        <Label layoutX="118.0" layoutY="212.0" text="Precio:" style="-fx-text-fill: white;" />
        <Label fx:id="nombreUsuario" layoutX="272.0" layoutY="123.0" style="-fx-text-fill: white;" />
        <Label fx:id="nombreDiscoteca" layoutX="272.0" layoutY="153.0" style="-fx-text-fill: white;" />
        <Label fx:id="fecha" layoutX="272.0" layoutY="183.0" style="-fx-text-fill: white;" />
        <Label fx:id="precio" layoutX="272.0" layoutY="212.0" style="-fx-text-fill: white;" />
        <Button fx:id="menuPrincipalButton" layoutX="241.0" layoutY="320.0" mnemonicParsing="false" onAction="#menuPrincipalButton" text="Menu Principal" style="-fx-background-color: lightblue; -fx-text-fill: black;" />
        <Label layoutX="111.0" layoutY="244.0" prefHeight="17.0" prefWidth="125.0" text="Número de personas:" style="-fx-text-fill: white;" />
        <Label fx:id="numeroPersonas" layoutX="272.0" layoutY="244.0" style="-fx-text-fill: white;" />
        <Label fx:id="nombreEvento" layoutX="124.0" layoutY="274.0" prefHeight="17.0" prefWidth="199.0" style="-fx-text-fill: white;" />
    </children>
</AnchorPane>
