<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="618.0" prefWidth="773.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="70.0" style="-fx-background-color: black;" text="?" textFill="WHITE" translateX="-330.0" translateY="-20.0" onAction="#onFrecuentesButtonClick" />
    <Label fx:id="welcomeText1" layoutX="671.0" layoutY="471.0" style="-fx-font-size: 24px; -fx-font-family: 'Comic Sans MS'; -fx-text-fill: white;" text="BIENVENIDO" />
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <Button onAction="#onLoginButtonClick" prefHeight="60.0" prefWidth="151.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Login" />
            <Button layoutX="575.0" layoutY="30.0" onAction="#onRegisterButtonClick" prefHeight="60.0" prefWidth="151.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Register" />
        </children>
    </HBox>
    <ImageView fitHeight="315.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../LogoFondoNegro.png" />
        </image>
    </ImageView>
</VBox>