<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="415.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="45.0" prefHeight="370.0" prefWidth="394.0">
         <children>
            <Label text="Welcome Back!" />
            <Label text="Correo:" />
            <TextField fx:id="CorreoField" prefHeight="31.0" prefWidth="488.0" />
            <Label text="Contraseña:" />
            <PasswordField fx:id="ContraseñaField" />
            <Button mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Logo.png" />
               </image></ImageView>
            <Button mnemonicParsing="false" onAction="#onRegistarButtonClick" text="No estas registrado?" />
         </children>
      </VBox>
      <Label layoutX="149.0" layoutY="12.0" text="RECOMENBAR" />
   </children>
</AnchorPane>
