<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.PostLoginController">
   <children>
      <VBox alignment="CENTER" layoutX="560" layoutY="240" prefHeight="338.0" prefWidth="265.0">
         <children>
            <Label text="Que Deseas Hoy???" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-family: 'Belleza';"/>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Logo.png"/>
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="357.0" prefWidth="395.0">
               <children>
                  <Button mnemonicParsing="false" text="Encuesta" prefWidth="150.0" style="-fx-background-color: #87CEEB; -fx-text-fill: white; -fx-font-family: 'Belleza';"/>
                  <Label text="Empecemos con una pequeña encuesta " style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                  <Button mnemonicParsing="false" onAction="#onReservarButtonClick" text="Reserva" prefWidth="150.0" style="-fx-background-color: #87CEEB; -fx-text-fill: white; -fx-font-family: 'Belleza';"/>
                  <Label text="Quieres reservar directamente?" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
