<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.ReservarEventoController">
    <children>
        <VBox alignment="CENTER" layoutX="560" layoutY="240" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-family: 'Belleza';" text="RESERVAR!!" />
                <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="Escoge el evento a reservar" />
                <ListView fx:id="listViewEventos" prefHeight="200.0" prefWidth="200.0" />
                <Label fx:id="TextAux1" textFill="WHITE" />
                <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="Cuantas personas van a ir?" />
                <TextField fx:id="personasField" />
                <Label fx:id="TextAux2" textFill="WHITE" />
                <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="Que día es la reserva?" />
                <DatePicker fx:id="fechaField" />
                <Label fx:id="TextAux3" textFill="WHITE" />
                <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="Desea una reserva VIP?" />
                <CheckBox fx:id="vip" mnemonicParsing="false" text="VIP" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <Label fx:id="TextAux11" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#onReservarButtonClick" prefWidth="150.0" style="-fx-background-color: #87CEEB; -fx-text-fill: white; -fx-font-family: 'Belleza';" text="Reservar" />
            </children>
        </VBox>
    </children>
</AnchorPane>
