<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo3.ValidarReservaController" spacing="10" alignment="CENTER">
   <Label text="Validar Reserva" style="-fx-font-size: 24px;"/>
   <ImageView fx:id="qrImageView" fitWidth="300" fitHeight="300"/>
   <Button text="Iniciar Cámara" onAction="#onIniciarCamaraButtonClick"/>
   <Label fx:id="infoLabel" style="-fx-font-size: 16px;"/>
</VBox>
