<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.VerInfoReservaController">
   <children>
      <Label layoutX="215.0" layoutY="48.0" text="Informacion de tu reserva" />
      <ImageView fx:id="QR" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="81.0" layoutY="98.0" text="Nombre de quien hizo la reserva:" />
      <Label fx:id="nombreUsuario" layoutX="300.0" layoutY="98.0" />
      <Label layoutX="226.0" layoutY="254.0" text="En el lugar:" />
      <Label fx:id="nombreDiscoteca" layoutX="299.0" layoutY="254.0" />
      <Label layoutX="263.0" layoutY="288.0" text="Para :" />
      <Label fx:id="numeroPersonas" layoutX="300.0" layoutY="288.0" prefHeight="21.0" prefWidth="73.0" />
      <Label fx:id="textEvento" layoutX="207.0" layoutY="314.0" text="Por el evento:" />
      <Label fx:id="nombreEvento" layoutX="299.0" layoutY="314.0" prefHeight="21.0" prefWidth="103.0" />
      <Label layoutX="253.0" layoutY="344.0" text="Fecha:" />
      <Label fx:id="fecha" layoutX="298.0" layoutY="344.0" />
   </children>
</AnchorPane>
